# logicea-cards

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
.jpb/: jpb-settings.xml
data/: cards.sql
docs/: Insomnia_2023-08-31.json
src/main/java/com/munywele/cards/: CardsApplication.java
src/main/java/com/munywele/cards/config/: ApiDocsConfig.java  SecurityConfig.java
src/main/java/com/munywele/cards/controller/: CardController.java  UserController.java
src/main/java/com/munywele/cards/dto/: CardResponse.java  CardUpdateRequest.java  LoginRequest.java  LoginResponse.java  NewCardRequest.java  UserAuthDto.java  UserDto.java  UserResponse.java
src/main/java/com/munywele/cards/enums/: EnumCardStatus.java  EnumJwtClaims.java  EnumUserRole.java
src/main/java/com/munywele/cards/model/: CardEntity.java  UserEntity.java  UserRoleEntity.java  UserTokenEntity.java
src/main/java/com/munywele/cards/repository/: CardRepository.java  UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
src/main/java/com/munywele/cards/service/: CardService.java  UserService.java
src/main/java/com/munywele/cards/utils/: AuthEntryPoint.java  AuthTokenFilter.java  ColorValidator.java  JwtUtils.java  MyDateUtils.java  RefreshToken.java  UserDetailsImpl.java
src/main/java/com/munywele/cards/validators/: HexColorValidator.java
src/main/java/com/munywele/cards/validators/annotations/: ValidHexColor.java
src/main/resources/: application-dev.yml  application-junit.yml  application.yml  logback-spring.xml
src/main/resources/migrations/: changelog.xml
src/main/resources/migrations/changelog/: 29-01-create-users-table-changelog.xml  29-01-create-users-table.xml  29-02-create-cards-table-changelog.xml  29-02-create-cards-table.xml  29-03-create-user-roles-table.xml  29-03-insert-into-user-roles-table.xml  29-04-add-user-role-fk-to-users-table.xml  29-05-create-user-tokens-table.xml  30-01-add-user-email-fk-to-user-tokens-table.xml  31-01-insert-test-user.xml
src/test/java/com/munywele/cards/: CardsApplicationTests.java
src/test/java/com/munywele/cards/repository/: CardRepositoryTest.java  UserEntityRoleRepositoryTest.java
